<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPP</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ::-webkit-scrollbar {display: none}

        body{
            width: 100%;height: 100%;
            background-color: #fff;
            padding: 60px 20px 20px 20px;
            position: fixed;
            display: flex;
            box-sizing:border-box;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        header,footer{
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 6.5vh;
            color: #fff;
        }
        header{
            color: #000;
            top: 0;left: 0;
            padding: 22px;
        }
        footer{
            bottom: 0;left: 0;
            /* padding: 0 20px; */
            background: #ffffff00;
            display: flex;
        }
        footer>a{
            border-radius: 20px;
            text-align: center;
            width: 350px;
            height: 3.8vh;
            display: flex;
            margin: auto;
            background: rgb(42, 36, 235);
            box-shadow:  2px 2px 10px 1px rgb(87, 82, 236),
                        -2px -2px 10px 1px #c5d2f7;
        }
        footer>a>span{
            margin: auto;
        }
        #s1{
            width: 350px;
            height: 15vh;
            padding: 10px 20px 30px 20px;
            margin: 0 auto 0 auto;
            border-radius: 20px;
            background: #edededc5;
            box-shadow:  20px 20px 60px #c9c9c9,
                        -20px -20px 60px #ffffff;
        }
        #s1>p{color: rgb(93, 93, 93);}
        #s2{
            width: 100%;
            height: 30vh;
            position: relative;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }
        .outer {
            width: 330px;
            height: auto;
            margin: 0 auto;
            overflow-x: hidden;
            border-radius: 20px;
            background: #ededed;
            box-shadow:  2px 2px 10px 1px #ffa2a2,
                        -2px -2px 5px 1px #f7c5c5;
        }
        
        .inner-list {
            display: flex;
            transition: .6s ease-out;
            height: 100%;
        }
        
        .inner {
            padding: 0 0px;
        }
        img{
            border-radius: 20px;
            width:100%; height: 100%;
        }
        #il{
            position: absolute;
            padding: 0 10px;
            left: 0;top: 50%;
            transform: translateY(-50%) translateX(-50%);
            cursor: pointer;
        }
        #ir{
            position: absolute;
            padding: 0 10px;
            right: 0;top: 50%;
            transform: translateY(-50%) translateX(50%);
            cursor: pointer;
        }
        #s3{
            padding: 10px;
            width: 350px;
            height: 38vh;
            margin: 0 auto 0 auto;
            overflow: hidden;
            border-radius: 50px;
            background: #edededc5;
            box-shadow:  20px 20px 60px #c9c9c9,
                        -20px -20px 60px #ffffff;
        }
        #s3 .content{
            border-radius: 20px;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        </style>
</head>
<body>
    <header><a href="#"><i></i><span>BACK</span></a></header>
    <section id="s1">
        <h1>Clock with Greeting and TodoList</h1>
        <p>description</p>
    </section>
    <section id="s2">
        <div class="outer">
            <div class="inner-list">
                <div class="inner">
                    <img src="Welcome.png">
                </div>
                <div class="inner">
                    <img src="Welcome.png">
                </div>
                <div class="inner">
                    <img src="Welcome.png">
                </div>
            </div>
        </div>
        <i class="button-left fas fa-chevron-left" id="il"></i>
        <i class="button-right fas fa-chevron-right" id="ir"></i>
    </section>
    <section id="s3">
        <p class="content">
            <br>
            *Real time clock<br><br>
            *Greetings and background color are set to change at a specified time <br><br>
            *You can add and delete "Todo-list"<br><br>
            *Real time clock<br><br>
            *Greetings and background color are set to change at a specified time <br><br>
            *You can add and delete "Todo-list"<br><br>
            *Real time clock<br><br>
            *Greetings and background color are set to change at a specified time <br><br>
            *You can add and delete "Todo-list"<br><br>
            *Real time clock<br><br>
            *Greetings and background color are set to change at a specified time <br><br>
            *You can add and delete "Todo-list"<br><br>
            *Real time clock<br><br>
            *Greetings and background color are set to change at a specified time <br><br>
            *You can add and delete "Todo-list"<br><br>
        </p>
    </section>
    <footer>
        <a href="https://originalanswer.github.io/Welcome/" target="_blank"><span>TRY</span></a>
    </footer>
    <!-- +++++++++++++++++++++++++++++++++++++++++++ -->
    <script type="text/javascript">
        
const outer = document.querySelector('.outer');
const innerList = document.querySelector('.inner-list');
const inners = document.querySelectorAll('.inner');
let currentIndex = 0; // 현재 슬라이드 화면 인덱스

inners.forEach((inner) => {
  inner.style.width = `${outer.clientWidth}px`; // inner의 width를 모두 outer의 width로 만들기
})

innerList.style.width = `${outer.clientWidth * inners.length}px`; // innerList의 width를 inner의 width * inner의 개수로 만들기

/*
  버튼에 이벤트 등록하기
*/
const buttonLeft = document.querySelector('.button-left');
const buttonRight = document.querySelector('.button-right');

buttonLeft.addEventListener('click', () => {
  currentIndex--;
  currentIndex = currentIndex < 0 ? 0 : currentIndex; // index값이 0보다 작아질 경우 0으로 변경
  innerList.style.marginLeft = `-${outer.clientWidth * currentIndex}px`; // index만큼 margin을 주어 옆으로 밀기
});

buttonRight.addEventListener('click', () => {
  currentIndex++;
  currentIndex = currentIndex >= inners.length ? inners.length - 1 : currentIndex; // index값이 inner의 총 개수보다 많아질 경우 마지막 인덱스값으로 변경
  innerList.style.marginLeft = `-${outer.clientWidth * currentIndex}px`; // index만큼 margin을 주어 옆으로 밀기
});
    </script>
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</body>
</html>